export const UONETPLUS_TOKEN_ROUTING_RULES_URL =
  'https://komponenty.vulcan.net.pl/UonetPlusMobile/RoutingRules.txt';

export const FAKELOG_ROUTING_RULES = [
  'FK1,http://api.fakelog.erupcja.science',
  'FK2,http://api.fakelog.cf',
  'FK3,http://api.fakelog.tk',
];

export const UONETPLUS_DATE_PATTERN_1 = 'yyyy-MM-dd HH:mm:ss'; // registration dates

// autogenerated with https://framagit.org/erupcja/apk-firebase-data-extractor
export const UONETPLUS_GOOGLE_DATA = {
  crashlyticsBuildId: 'a38facea-b6d1-4c99-a2b7-54d697704346',
  defaultWebClient: '987828170337-do1doiipgb3o55f52tbkmnhsie07lmqj.apps.googleusercontent.com',
  firebaseDatabaseUrl: 'https://dzienniczekplus.firebaseio.com',
  gcmSenderId: '987828170337',
  googleApiKey: 'AIzaSyDW8MUtanHy64_I0oCpY6cOxB3jrvJd_iA',
  googleAppId: '1:987828170337:android:7e16404b9e5deaaa',
  crashlyticsApiKey: 'AIzaSyDW8MUtanHy64_I0oCpY6cOxB3jrvJd_iA',
  googleStorageBucket: 'dzienniczekplus.appspot.com',
  projectId: 'dzienniczekplus',
  packageName: 'pl.edu.vulcan.hebe',
  versionCode: '55',
  versionName: '20.03.0.55.091311',
  fingerprint: {
    'SHA-256': '5224a3a6da467ab0ebabf0681b729ec87f20fd8e6edae3d4a460da475ee24994',
    'SHA-1': 'b5d0aed6cbee022633ed183d42089037cdfc569e',
    MD5: 'd32e717d147d0db923828ebb6f4c9beb',
  },
};
